
.profile-container {
    margin-top: -1px;
    border: 1px solid @off-white;
    padding-bottom: 25px;
    background-color: white;
}

.profile-area-wrapper {
    margin-left: 5px;
}

.profile-content {
    margin-left: 1em;
    margin-right: 1em;
}


.user-email, #logout, #change, #delete {
    font-size: @profile-title-font-size;
    margin: 0;
    padding: 0;
}

.collections-main-title {
    font-size: @profile-title-font-size;
    margin-bottom: 10px;
}

.user-options {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 250px;
}

#logout, #change, #delete {
    margin-top: -5px;
    cursor: pointer;
    display: inline-block;

  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}

.collection-title {
    font-size: @facet-title-size;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.collection-wrapper:hover {
    background-color: #fbfbfb;
}

.collection-stats {
    font-size: 10pt;
}

.collection-wrapper {
    overflow: hidden;
    margin-bottom: 15px;
    padding: 0.5em;
}

.collection-info {
    display: inline-block;
}

.collection-options {
    display: inline-block;
    float: right;
}

.collection-option {
    cursor: pointer;
    display: inline-block;
    margin-left: 15px;
  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}

.collection-option-li {
    cursor: pointer;
    margin-left: 15px;
  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}